@startuml

title __FILTERS's Class Diagram__\n


    namespace l.edu.uj.ii.ionb.airportmanager.web.filters {
      class pl.edu.uj.ii.ionb.airportmanager.web.filters.EncFilter {
          - filterConfig : FilterConfig
          + EncFilter()
          + destroy()
          + doFilter()
          + getFilterConfig()
          + init()
          + setFilterConfig()
          + toString()
      }
    }

  

  pl.edu.uj.ii.ionb.airportmanager.web.filters.EncFilter .up.|> javax.servlet.Filter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
