0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:21:52 +0100] "GET /ionb/airport-manager-web/ HTTP/1.1" 200 1420 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:21:52 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:21:52 +0100] "GET /ionb/airport-manager-web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:21:52 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:25:42 +0100] "GET /ionb/airport-manager-web/ HTTP/1.1" 200 1376 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:25:42 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 200 3584 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:25:42 +0100] "GET /ionb/airport-manager-web/images/logo.png HTTP/1.1" 200 20881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:25:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:29:24 +0100] "GET /ionb/airport-manager-web/index.jsp HTTP/1.1" 200 1376 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:29:24 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:29:27 +0100] "GET /ionb/airport-manager-web/login.jsp HTTP/1.1" 200 2105 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:29:29 +0100] "POST /ionb/airport-manager-web/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:29:29 +0100] "GET /ionb/airport-manager-web/index.jsp HTTP/1.1" 200 4001 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:29:29 +0100] "GET /ionb/airport-manager-web/images/logo-admin.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:29:33 +0100] "GET /ionb/airport-manager-web/airplane/create.jsp HTTP/1.1" 200 4930 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:30:38 +0100] "POST /ionb/airport-manager-web/airplanes HTTP/1.1" 302 - http-bio-8080-exec-10 2096
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:30:40 +0100] "GET /ionb/airport-manager-web/airplanes/list.jsp HTTP/1.1" 200 4749 http-bio-8080-exec-10 2143
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:30:40 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:33:18 +0100] "GET /ionb/airport-manager-web/index.jsp HTTP/1.1" 200 4001 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:33:18 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:41:37 +0100] "GET /ionb/airport-manager-web/index.jsp HTTP/1.1" 200 4001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:41:37 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 200 3584 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:41:37 +0100] "GET /ionb/airport-manager-web/images/logo-admin.png HTTP/1.1" 200 18481 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:41:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:42:05 +0100] "GET /ionb/airport-manager-web/airplane/create.jsp HTTP/1.1" 200 4930 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:42:05 +0100] "GET /ionb/airport-manager-web/images/logo-admin.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:43:27 +0100] "GET /ionb/airport-manager-web/ HTTP/1.1" 200 4001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:43:27 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:43:27 +0100] "GET /ionb/airport-manager-web/images/logo-admin.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:43:30 +0100] "GET /ionb/airport-manager-web/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:43:30 +0100] "GET /ionb/airport-manager-web/ HTTP/1.1" 200 1376 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:43:41 +0100] "GET /ionb/airport-manager-web/index.jsp HTTP/1.1" 200 1376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:43:46 +0100] "GET /ionb/airport-manager-web/index.jsp HTTP/1.1" 200 1376 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:44:19 +0100] "GET /ionb/airport-manager-web/index.jsp HTTP/1.1" 200 1376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:44:19 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 200 3584 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:44:19 +0100] "GET /ionb/airport-manager-web/images/logo.png HTTP/1.1" 200 18462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:44:19 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:44:26 +0100] "GET /ionb/airport-manager-web/login.jsp HTTP/1.1" 200 2105 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:44:28 +0100] "POST /ionb/airport-manager-web/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:44:28 +0100] "GET /ionb/airport-manager-web/index.jsp HTTP/1.1" 200 4001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:44:28 +0100] "GET /ionb/airport-manager-web/images/logo-admin.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:47:20 +0100] "GET /ionb/airport-manager-web/j_spring_security_logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:47:20 +0100] "GET /ionb/airport-manager-web/ HTTP/1.1" 200 1376 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2020:22:47:20 +0100] "GET /ionb/airport-manager-web/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
