@startuml

title __SERVICES's Class Diagram__\n

  namespace pl.edu.uj.ii.ionb.airportmanager.services {
    interface pl.edu.uj.ii.ionb.airportmanager.services.AirplaneService {
        {abstract} + createAirplane()
        {abstract} + getAirplane()
        {abstract} + getAllAirplanes()
        {abstract} + getAllAirplanesFlights()
        {abstract} + removeAirplane()
        {abstract} + updateAirplane()
    }
  }
  

  namespace pl.edu.uj.ii.ionb.airportmanager.services {
    interface pl.edu.uj.ii.ionb.airportmanager.services.DestinationService {
        {abstract} + createDestination()
        {abstract} + getAllDestinations()
        {abstract} + getAllIncomingFlights()
        {abstract} + getAllOutcomingFlights()
        {abstract} + getDestination()
        {abstract} + removeDestination()
        {abstract} + updateDestination()
    }
  }
  

  namespace pl.edu.uj.ii.ionb.airportmanager.services {
    interface pl.edu.uj.ii.ionb.airportmanager.services.FlightService {
        {abstract} + createFlight()
        {abstract} + getAllFlights()
        {abstract} + getFlight()
        {abstract} + removeFlight()
        {abstract} + updateFlight()
    }
  }
  

  namespace pl.edu.uj.ii.ionb.airportmanager.services {
    interface pl.edu.uj.ii.ionb.airportmanager.services.StewardService {
        {abstract} + createSteward()
        {abstract} + getAllStewards()
        {abstract} + getAllStewardsFlights()
        {abstract} + getSteward()
        {abstract} + removeSteward()
        {abstract} + updateSteward()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
